PYTHONDONTWRITEBYTECODE=1
SECRET_KEY=qa!4yvwfjz^$0&^8dr&ugu+y-58j(ssm245k@re&0w368k76!pi
STAGE=production
DB_ENGINE=django.db.backends.mysql
DB_NAME=qapikur$default
DB_USER=qapikur
DB_PASSWORD=novost^y97n!kr+sz$5qv_kiency;
DB_HOST=qapikur.mysql.pythonanywhere-services.com
