name: Move issue labeled as "In Progress"

on:
  issues:
    types: [labeled]

jobs:
  move-in-progress:
    runs-on: ubuntu-latest
    steps:
    - name: In Progress
      uses: pauldruziak/move-labeled-or-milestoned-pull-request@v1.0.2
      with:
        action-token: "${{ secrets.MY_GITHUB_TOKEN }}"
        project-url: "https://github.com/users/mcpronovost/projects/2"
        column-name: "In Progress"
        label-name: "In Progress"
